{
  "name": "sriservices Worpdress",
  "version": "1.0.0",
  "description": "SRI Wordpress Site",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parallax"
  ],
  "author": "Brendan Quinn (bquinn@sriservices.com)",
  "license": "MIT",
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "express": "^4.11.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^1.0.0-alpha.3",
    "tiny-lr": "^0.1.5"
  }
}
